# MyFavoriteRoutes

./: README.md  pom.xml
MyFavoriteRoutes/src/main/java/myfavoriteroutes/controller/: NewClass.java
MyFavoriteRoutes/src/main/java/myfavoriteroutes/view/: NewClass.java
src/main/java/com/myfavoriteroutes/business/: classtoupload.java
src/main/java/com/myfavoriteroutes/models/: classtouploadmodel.java
src/main/java/com/myfavoriteroutes/services/: classtouploadservice.java
src/test/java/com/myfavouriteroutes/business/tests/: test.java
